<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近开始看《深度休息》（The Art of Rest）这本书，因为我觉得即使在周末，什么也不干，身心也不能得到放松，总不被各种焦虑情绪所干扰。 这本书调查了18000个人，总结出了10种好的休息方法。准备一天看一个。 10 正念正念：全心全意地专注在当下发生的事，包括自己身体的感觉，到整个环境的变化 书中提到了一个例子，比如吃葡萄干时：  葡萄干练习通常是这样的。首先，你用两根手指夹住葡萄干，非">
<meta property="og:type" content="article">
<meta property="og:title" content="深度休息">
<meta property="og:url" content="http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/index.html">
<meta property="og:site_name" content="虹猫的博客">
<meta property="og:description" content="最近开始看《深度休息》（The Art of Rest）这本书，因为我觉得即使在周末，什么也不干，身心也不能得到放松，总不被各种焦虑情绪所干扰。 这本书调查了18000个人，总结出了10种好的休息方法。准备一天看一个。 10 正念正念：全心全意地专注在当下发生的事，包括自己身体的感觉，到整个环境的变化 书中提到了一个例子，比如吃葡萄干时：  葡萄干练习通常是这样的。首先，你用两根手指夹住葡萄干，非">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-19T04:49:32.000Z">
<meta property="article:modified_time" content="2023-03-19T05:14:44.638Z">
<meta property="article:author" content="hongmao">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>深度休息</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/03/10/test/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&text=深度休息"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&is_video=false&description=深度休息"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深度休息&body=Check out this article: http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&name=深度休息&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&t=深度休息"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%AD%A3%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">10 正念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E7%94%B5%E8%A7%86"><span class="toc-number">2.</span> <span class="toc-text">看电视</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        深度休息
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hongmao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-19T04:49:32.000Z" itemprop="datePublished">2023-03-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近开始看《深度休息》（The Art of Rest）这本书，因为我觉得即使在周末，什么也不干，身心也不能得到放松，总不被各种焦虑情绪所干扰。</p>
<p>这本书调查了18000个人，总结出了10种好的休息方法。准备一天看一个。</p>
<h2 id="10-正念"><a href="#10-正念" class="headerlink" title="10 正念"></a>10 正念</h2><p>正念：<strong>全心全意地专注在当下发生的事，包括自己身体的感觉，到整个环境的变化</strong></p>
<p>书中提到了一个例子，比如吃葡萄干时：</p>
<blockquote>
<p>葡萄干练习通常是这样的。首先，你用两根手指夹住葡萄干，非常仔细地检查它。这时您会发现，葡萄干的表皮上布满了褶皱，褶缝颜色较深，褶脊在光线的照射下发出微弱的光。然后，换个角度，直到观察到所有不同的色调。然后，把它放在你的手掌上，你能感觉到它的重量吗？把它放到耳边，像听贝壳一样仔细倾听。如果你挤压它，你能听到什么吗？不，你听不到海浪拍打海岸的声音。指尖感觉如何？现在它可能变得有点暖和、潮湿了。你能感觉到葡萄干的尖顶和裂缝吗？换一只手。感觉一样还是有所不同？能具体描述一下吗？</p>
<p>  到现在为止，你应该已经清楚了，所谓的葡萄干练习就是每次用一种感官去仔细地观察它，从而让你的注意力完全集中到葡萄干上。把它放在你的鼻子下，闻一闻，有味道吗？在你最终将葡萄干放入嘴里之前（如果你仍想吃掉它的话），正念训练师可以把时间拖上整整五分钟。但即便到了此刻，你也不能就这么简简单单地吃掉它。首先，你必须把葡萄干放在舌头上，注意它带给你的感受。理想情况下，葡萄干要放在舌头上30秒钟。然后，也只有在那之后，你才能开始慢慢地咀嚼它，体会嘴里发生的一切，如甜甜的味道、唾液流动的方式和咀嚼吞咽的感觉。[1]</p>
<p>  此时，你可以停下来了。恭喜你，你刚刚用正念的方式吃掉了一粒葡萄干。你可以把这种技巧应用到任何事情上。你可以用正念的方式乘火车旅行，用正念的方式遛狗，用正念的方式洗碗（当然，没有必要去品尝洗碗水哟）。</p>
</blockquote>
<p>正念能让人们从自己的情绪中解脱出来。</p>
<p>正念对持续抑郁的人更有效，原因在于该类人更倾向于沉思，在头脑中反复思考消极的事情，而这似乎是正念特别擅长解决的问题。</p>
<p>正念是需要练习的，可能开始会觉得累，但应该坚持下去。</p>
<p>还有一些正念的例子，可以在日常中进行：</p>
<blockquote>
<p>以正念的方式走向汽车站。一开始，我必须停下来去感受我的脚、鞋底和人行道路面之间的联系。然后我开始行走，一次只关注一种感觉，如倾听来自交通的噪声或远处操场上孩子们的尖叫声，嗅城市散发出的各种气味，观察铺路地砖上的灰色污渍。从那以后，我经常这样做，尤其是当我面临一天的忙碌时。这些简单技巧能让你放慢速度，专注于手头的事务。这些技巧适用于所有感官，几乎可以应用于你做的任何事情。</p>
</blockquote>
<blockquote>
<p>方形呼吸非常有用。其操作方式如下：</p>
<p>  如果你感到恐慌加剧，那就去寻找一个正方形或者长方形吧。如果你正坐在汽车的后座上，汽车的窗框就可以。如果你在办公室，墙上的一个标志就可以。在家里的话，一张照片就可以。无论你在哪里，附近通常都可以找到某种形式的正方形或长方形。你凝视着正方形，从左上角开始，想象你正沿着正方形的顶边追踪一条直线到右上角。追踪的同时吸一口气，然后屏住呼吸，沿着正方形的右边向下追踪。当你沿着正方形底边在心理上进行追踪时，把那口气呼出来。当你由下向上，回溯到顶部时，又屏住呼吸。然后再次开始，在顶部吸气。你可以想做多少次就做多少次，直到你平静下来为止。</p>
</blockquote>
<p>可以尝试将生活中无聊的等待时间改造为练习正念的时间。比如：</p>
<blockquote>
<p>如果火车晚点了，或者我一直在等电话，或者那个小小的死亡之轮开始在电脑上旋转时，我会做一些正念练习——专注于我的呼吸，每次用一种感觉器官来感受它，留心我发现的东西；同时也注意其他分心的想法的到来，并希望这些想法能离开。</p>
</blockquote>
<h2 id="看电视"><a href="#看电视" class="headerlink" title="看电视"></a>看电视</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%AD%A3%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">10 正念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E7%94%B5%E8%A7%86"><span class="toc-number">2.</span> <span class="toc-text">看电视</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&text=深度休息"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&is_video=false&description=深度休息"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=深度休息&body=Check out this article: http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&title=深度休息"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&name=深度休息&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/19/%E6%B7%B1%E5%BA%A6%E4%BC%91%E6%81%AF/&t=深度休息"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    hongmao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
